<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasyon Menu</title>
    <link rel="stylesheet" href="4.alıstırma.CSS">
    <style>
        ul li {
            width: 70px;
            background-color: rgb(249, 233, 212);
            border-radius: 20px;
            list-style-type:none;
            margin: 10px;
            padding: 10px;
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            display: inline-block     
               }

         ul li:hover { 
            color: white;
            font-weight: bold;
            background-color: rgb(229, 157, 49);
            cursor: pointer;
         
         }
               



        ul {
            text-align: center;
        }
        
        

    </style>
    
</head>
<body>
    <h2>Menu</h2>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>People</li>
        <li>Courses</li>
        <li>Contact</li>
    </ul>

    
</body>
</html>